# TechBlog

./: TechBlog.sln
src/TechBlog.Api/: Program.cs  TechBlog.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/TechBlog.Api/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/TechBlog.Api/Controllers/: TestController.cs
src/TechBlog.Api/Controllers/AdminApi/: AuthController.cs  MediaController.cs  PostCategoryController.cs  PostController.cs  RoleController.cs  RoyaltyController.cs  SeriesController.cs  TokenController.cs  UserController.cs
src/TechBlog.Api/Extensions/: ClaimExtensions.cs  IdentityExtension.cs
src/TechBlog.Api/Fillters/: SwaggerNullableParameterFilter.cs  ValidateModel.cs
src/TechBlog.Api/Properties/: launchSettings.json
src/TechBlog.Api/Services/: ITokenService.cs  TokenService.cs
src/TechBlog.Core/ConfigOptions/: JwtTokenSettings.cs  MediaSettings.cs  SystemConfig.cs
src/TechBlog.Data/: DataSeeder.cs  TechBlog.Data.csproj  TechBlogContext.cs  TechBlogContextFactory.cs  appsettings.json
src/TechBlog.WebApp/: Program.cs  TechBlog.WebApp.csproj  appsettings.Development.json  appsettings.json
src/TechBlog.WebApp/Components/: NavigationViewComponent.cs  PagerViewComponent.cs
src/TechBlog.WebApp/Controllers/: HomeController.cs  PostController.cs
src/TechBlog.WebApp/Helpers/: CustomClaimsPrincipalFactory.cs
src/TechBlog.WebApp/Models/: HomeViewModel.cs  NavigationItemViewModel.cs  PostDetailViewModel.cs  PostListByCategoryViewModel.cs
src/TechBlog.WebApp/Properties/: launchSettings.json
src/TechBlog.WebApp/Views/: _ViewImports.cshtml
src/TechBlog.WebApp/Views/Home/: Index.cshtml
src/TechBlog.WebApp/Views/Post/: ListByCategory.cshtml
src/TechBlog.WebApp/Views/Shared/: _Layout.cshtml
src/TechBlog.WebApp/Views/Shared/Components/Navigation/: Default.cshtml
src/TechBlog.WebApp/Views/Shared/Components/Pager/: Default.cshtml
tech-blog-ui/: angular.json  nswag-admin.json  package-lock.json  package.json
tech-blog-ui/src/: index.html
(+154 files in other folders)
